DJANGO_DEBUG=False
DJANGO_ALLOWED_HOST=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=jiyunSv.settings
DJANGO_SECRET_KEY=django-insecure-y0^&ef$w&bcuu4%_b(9^1#(i@k@s4vh%w=q)q#uytps6%%2mx%
DATABASE_URL=postgres://user:password@localhost:5432/dbname